@extends('layouts.master')

@section('content')
<div class="row">
  <div class="col-xl-3 col-lg-6 col-xs-12">
    <div class="card">
      <div class="card-body">
        <div class="card-block">
          <div class="media">
            <a href="{{ route('documents_create') }}">
              <div class="media-body text-xs-left">
                <h3 class="pink">Товарителници</h3>
                <span>Добави нов документ</span>
              </div>
              <div class="media-right media-middle">
                <i class="fas fa-plus-circle"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 col-xs-12">
    <div class="card">
      <div class="card-body">
        <div class="card-block">
          <div class="media">
             <a href="{{ route('documents_list', ['id', 'DESC']) }}">
              <div class="media-body text-xs-left">             
                <h3 class="teal">Товарителници</h3>
                <span>Преглед, редакция, изтриване</span>            
              </div>
              <div class="media-right media-middle">
                <i class="fas fa-list"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 col-xs-12">
    <div class="card">
      <div class="card-body">
        <div class="card-block">
          <div class="media">
            <a href="{{ route('create_data_by_hand') }}">
              <div class="media-body text-xs-left">
                <h3 class="deep-orange">Данни</h3>
                <span>Ръчно въвеждане на данни за товар</span>
              </div>
              <div class="media-right media-middle">
                <i class="fa fa-file" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 col-xs-12">
    <div class="card">
      <div class="card-body">
        <div class="card-block">
          <div class="media">
            <div class="media-body text-xs-left">
              <h3 class="cyan">Демо текст</h3>
              <span>Lorem ipsum dolor sit amet</span>
            </div>
            <div class="media-right media-middle">
              <i class="icon-ios-help-outline cyan font-large-2 float-xs-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ stats -->

<!-- Recent invoice with Statistics -->
<div class="row match-height">
  <div class="col-xl-4 col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="media">
          <div class="p-2 text-xs-center bg-deep-orange media-left media-middle">
            <i class="icon-user1 font-large-2 white"></i>
          </div>
          <div class="p-2 media-body">
            <h5 class="deep-orange">Справка Оригинал</h5>            
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <a href="{{ route('reports_international_init') }}">
        <div class="card-body">
          <div class="media">
            <div class="p-2 text-xs-center bg-cyan media-left media-middle">
              <i class="icon-camera7 font-large-2 white"></i>
            </div>
            <div class="p-2 media-body">
              <h5 class="cyan">Международен транспорт</h5>            
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="{{ route('reports_reference_init') }}">      
        <div class="card-body">
          <div class="media">
            <div class="p-2 text-xs-center bg-indigo media-left media-middle">
              <i class="icon-camera7 font-large-2 white"></i>
            </div>
            <div class="p-2 media-body">
              <h5 class="indigo">Справка Справка</h5>
            </div>                  
          </div>
        </div>
      </a>
    </div>
    <div class="card">
      <a href="{{ route('reports_noname_init') }}">
      <div class="card-body">
        <div class="media">          
          <div class="p-2 text-xs-center bg-teal media-left media-middle">
            <i class="icon-camera7 font-large-2 white"></i>
          </div>
          <div class="p-2 media-body">
            <h5 class="teal">Справка Без име</h5>
          </div>                     
        </div>
      </div>
    </a>
    </div>
  </div>
  <div class="col-xl-8 col-lg-12">
    <div class="card">                           
    </div>
  </div>
</div>
@endsection
