<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class TruckCreateRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'number' => 'required|unique:trucks,number',
            'truck_load' => 'required',
            'trucks_weight_category' => 'required'
        ];
    }

    public function messages() {
        return [
            'number.required'   => 'Полето е задължително!',
            'number.unique'     => 'Този номер съществува!',
            'truck_load.required' => 'Полето е задължително!',
            'trucks_weight_category.required' => 'Полето е задължително!',
        ];
    }
}
