<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use DB;

class Document extends Model
{
	protected $fillable = [
		'order_number',
		'date_created',
		'route_list',
		'document_number',
		'driver_id',
		'km_start',
		'km_end',
		'truck_id',
		'total_weight',
		'sender',
		'receiver',
		'receiver_address',
		'note',
		'gas_quant',
		'km_run',
		'is_handentered',
		'is_international',
		'is_foreign',
	];
         
	public function driver()
	{
		return $this->belongsTo('App\Driver');
	}

	public function truck()
	{
		return $this->belongsTo('App\Truck');
	}

	// public static function get_reference_data($date_range)
	// {
	// 	$range = explode(' - ', $date_range);

		
	// 	$data_documents = Document::with('truck', 'driver')
	// 	->select('truck_id', 'total_weight', 'date_created')
	// 	->where('date_created', '>=', $range[0])
	// 	->where('date_created', '<=', $range[1])
	// 	->orderBy('truck_id', 'DESC')
	// 	->get();
	// 	// dd($data_documents);
	// 	return $data_documents;
		
	// }

	// public static function get_trucks_for_reference($date_range)
	// {
	// 	$range = explode(' - ', $date_range);

	// 	return DB::table('documents')				
	// 	->select('truck_id')
	// 	->where('date_created', '>=', $range[0])
	// 	->where('date_created', '<=', $range[1])
	// 	->groupBy('truck_id')	
	// 	->get();

	// }

	// public static function get_trucks_reference_data($date_range)
	// {
	// 	$data = [];
	// 	$trucks = self::get_trucks_for_reference($date_range);

	// 	$range = explode(' - ', $date_range);
	// 	// dd($trucks);

	// 	foreach ($trucks as $truck) {

	// 		$data[$truck->truck_id] = self::groupBy('date_created')
	// 		->selectRaw('date_created, sum(total_weight) as sum_total_weight_by_day')
	// 		->where('truck_id', '=', $truck->truck_id)
	// 		->where('date_created', '>=', $range[0])
	// 		->where('date_created', '<=', $range[1])			
	// 		->pluck('sum_total_weight_by_day', 'date_created');
	// 	}
	// 	// dd($data);
	// 	return $data;
	// }
	
	// public static function get_documents_dates($date_range)
	// {
	// 	$range = explode(' - ', $date_range);

	// 	return DB::table('documents')				
	// 	->select('date_created')
	// 	->where('date_created', '>=', $range[0])
	// 	->where('date_created', '<=', $range[1])
	// 	->groupBy('date_created')	
	// 	->get();
	// }

	// // public static function get_trucks_total_weight($range)
	// // {
	// // 	$data = self::groupBy('truck_id')
	// // 	->selectRaw('truck_id, sum(total_weight) as sum')
	// // 	->where('date_created', '>=', $range[0])
	// // 	->where('date_created', '<=', $range[1])
	// // 	->orderBy('truck_id', 'DESC')
	// // 	->pluck('sum', 'truck_id');

	// // 	return $data;
	// // }

	// public static function trucks_has_documents($date_range)
	// {
	// 	$range = explode(' - ', $date_range);

	// 	return Document::select('truck_id')
	// 			->with('truck')
	// 			->where('date_created', '>=', $range[0])
	// 			->where('date_created', '<=', $range[1])				
	// 			->distinct()
	// 			->get();
	// }

	// public static function get_trucks_total_weight_for_period($date_range)
	// {
	// 	$data = [];
	// 	$trucks = self::get_trucks_for_reference($date_range);

	// 	$range = explode(' - ', $date_range);
	// 	// dd($trucks);

	// 	foreach ($trucks as $truck) {
	// 		$total_weight = self::selectRaw(' sum(total_weight) as range_total_weight')
	// 		->where('truck_id', '=', $truck->truck_id)
	// 		->where('date_created', '>=', $range[0])
	// 		->where('date_created', '<=', $range[1])
	// 		->get();
	// 		// dd($total_weight[0]->range_total_weight);
	// 		$data[$truck->truck_id] = $total_weight[0]->range_total_weight;
	// 	}
	// 	// dd($data);
	// 	return $data;
	// }

	
}
