<?php

namespace App;

use DB;
use App\Document;
use Illuminate\Database\Eloquent\Model;

class Report extends Model
{
    public static function get_reference_data($date_range)
	{
		$range = explode(' - ', $date_range);

		
		$data_documents = Document::with('truck', 'driver')
		->select('truck_id', 'total_weight', 'date_created')
		->where('date_created', '>=', $range[0])
		->where('date_created', '<=', $range[1])
		->orderBy('truck_id', 'DESC')
		->get();
		// dd($data_documents);
		return $data_documents;
		
	}

	public static function get_international_data($date_range)
	{
		$range = explode(' - ', $date_range);

		
		$data_documents = Document::with('truck', 'driver')
		->select('truck_id', 'total_weight', 'date_created')
		->where('date_created', '>=', $range[0])
		->where('date_created', '<=', $range[1])
		->where('is_international', '=', 1)
		->orderBy('truck_id', 'DESC')
		->get();
		// dd($data_documents);
		return $data_documents;
		
	}

	public static function get_trucks_for_reference($date_range)
	{
		$range = explode(' - ', $date_range);

		return DB::table('documents')				
		->select('truck_id')
		->where('date_created', '>=', $range[0])
		->where('date_created', '<=', $range[1])
		->groupBy('truck_id')	
		->get();

	}

	public static function get_trucks_for_international($date_range)
	{
		$range = explode(' - ', $date_range);

		return DB::table('documents')				
		->select('truck_id')
		->where('date_created', '>=', $range[0])
		->where('date_created', '<=', $range[1])
		->where('is_international', '=', 1)
		->groupBy('truck_id')	
		->get();

	}

	public static function get_trucks_reference_data($date_range)
	{
		$data = [];
		$trucks = self::get_trucks_for_reference($date_range);

		$range = explode(' - ', $date_range);
		// dd($trucks);

		foreach ($trucks as $truck) {

			$data[$truck->truck_id] = Document::groupBy('date_created')
			->selectRaw('date_created, sum(total_weight) as sum_total_weight_by_day')
			->where('truck_id', '=', $truck->truck_id)
			->where('date_created', '>=', $range[0])
			->where('date_created', '<=', $range[1])			
			->pluck('sum_total_weight_by_day', 'date_created');
		}
		// dd($data);
		return $data;
	}

	public static function get_trucks_international_data($date_range)
	{
		$data = [];
		$trucks = self::get_trucks_for_international($date_range);
		// dd($trucks);

		$range = explode(' - ', $date_range);
		// dd($trucks);

		foreach ($trucks as $truck) {

			$data[$truck->truck_id] = Document::groupBy('date_created')
			->selectRaw('date_created, sum(total_weight) as sum_total_weight_by_day')
			->where('truck_id', '=', $truck->truck_id)
			->where('date_created', '>=', $range[0])
			->where('date_created', '<=', $range[1])			
			->where('is_international', '=', 1)			
			->pluck('sum_total_weight_by_day', 'date_created');
		}
		// dd($data);
		return $data;
	}
	
	public static function get_documents_dates($date_range)
	{
		$range = explode(' - ', $date_range);

		return DB::table('documents')				
		->select('date_created')
		->where('date_created', '>=', $range[0])
		->where('date_created', '<=', $range[1])		
		->groupBy('date_created')	
		->get();
	}	

	public static function get_documents_dates_for_international($date_range)
	{
		$range = explode(' - ', $date_range);

		return DB::table('documents')				
		->select('date_created')
		->where('date_created', '>=', $range[0])
		->where('date_created', '<=', $range[1])
		->where('is_international', '=', 1)
		->groupBy('date_created')	
		->get();
	}	

	public static function trucks_has_documents($date_range)
	{
		$range = explode(' - ', $date_range);

		return Document::select('truck_id')
				->with('truck')
				->where('date_created', '>=', $range[0])
				->where('date_created', '<=', $range[1])				
				->distinct()
				->get();
	}

	public static function trucks_has_documents_for_international($date_range)
	{
		$range = explode(' - ', $date_range);

		return Document::select('truck_id')
				->with('truck')
				->where('date_created', '>=', $range[0])
				->where('date_created', '<=', $range[1])				
				->where('is_international', '=', 1)				
				->distinct()
				->get();
	}

	public static function get_trucks_total_weight_for_period($date_range)
	{
		$data = [];
		$trucks = self::get_trucks_for_reference($date_range);

		$range = explode(' - ', $date_range);
		// dd($trucks);

		foreach ($trucks as $truck) {
			$total_weight = Document::selectRaw(' sum(total_weight) as range_total_weight')
			->where('truck_id', '=', $truck->truck_id)
			->where('date_created', '>=', $range[0])
			->where('date_created', '<=', $range[1])
			->get();
			// dd($total_weight[0]->range_total_weight);
			$data[$truck->truck_id] = $total_weight[0]->range_total_weight;
		}
		// dd($data);
		return $data;
	}

	public static function get_trucks_total_weight_for_period_international($date_range)
	{
		$data = [];
		$trucks = self::get_trucks_for_international($date_range);

		$range = explode(' - ', $date_range);
		// dd($trucks);

		foreach ($trucks as $truck) {
			$total_weight = Document::selectRaw(' sum(total_weight) as range_total_weight')
			->where('truck_id', '=', $truck->truck_id)
			->where('date_created', '>=', $range[0])
			->where('date_created', '<=', $range[1])
			->where('is_international', '=', 1)
			->get();
			// dd($total_weight[0]->range_total_weight);
			$data[$truck->truck_id] = $total_weight[0]->range_total_weight;
		}
		// dd($data);
		return $data;
	}
}
