<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use DB;

class RouteList extends Model
{
    protected $fillable = [
		'order_number',		
		'order_number2',		
		'route_list_number',		
		'first_driver_id',
		'second_driver_id',
		'km_start',
		'km_end',
		'truck_id',		
		'note',
		'gas_quant',
		'km_run',
		'is_handentered',
		'is_international',
		'is_foreign',
		
	];

	public function first_driver()
	{
		return $this->belongsTo('App\Driver');
	}

	public function second_driver()
	{
		return $this->belongsTo('App\Driver');
	}

	public function truck()
	{
		return $this->belongsTo('App\Truck');
	}

	public function documents()
	{
		// return $this->hasMany('App\Document');
		return $this->belongsToMany('App\Document');
	}

	public static function attach_documents_to_route_list($docs, $route_list_id)
	{
		foreach ($docs as $doc) {
			DB::table('documents')->where('id', $doc)
				->update(['route_list_id' => (int)$route_list_id]);
		}

		return true;
	}

	public static function detach_documents_from_route_list($docs)
	{
		foreach ($docs as $doc) {
			DB::table('documents')->where('id', $doc)
				->update(['route_list_id' => null]);
		}

		return true;
	}
}
